{
  "name": "Artomic Røntgen",
  "short_name": "Artomic",
  "description": "Progressive web-app research prototype machine panel",
  "version": "1.0",
   "id": "/",
  "dir": "ltr",
  "lang": "en",

  "icons": [
    {
      "src": "/favicon192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/favicon180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],

  "theme_color": "#767575",
  "background_color": "#767575",
  "display": "fullscreen",
  "orientation": "natural",
  "start_url": "/",

  "categories": [
    "medical",
    "dashboard",
    "research prototype",
    "CT",
    "sandbox"
  ],

  "gcm_sender_id": "",

  "sandbox": {
    "pages": [ "sandbox.html" ],
    "content_security_policy": "sandbox allow-scripts allow-forms"
  }
}
